[tox]
isolated_build = true
envlist = lint, test

[testenv]
skip_install = true
allowlist_externals =
    poetry
    pytest
    black
    isort
    flake8

[testenv:lint]
description = Run linters
skip_install = True
commands =
    poetry install --only lint
    black babyhelm/ tests/
    isort babyhelm/ tests/
    flake8 babyhelm/ tests/

[testenv:test]
basepython = python3.11
commands =
    poetry install --only main,test
    pytest tests/
